GEMINI_API_KEY=AIzaSyAlKHduJ_oQFUtb4uT4eYPDcxqCcfKejHE
# GROQ_API_KEY=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 #giclesb7
# GROQ_API_KEY=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 #giclesb2
GROQ_API_KEY=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 #geovanebma
HF_TOKEN=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